# financeControlBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/financialcontrol/: FinancialControlApplication.java
src/main/java/com/example/financialcontrol/config/: CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/financialcontrol/controller/: AuthController.java  CategoryController.java  ImportController.java  TransactionController.java  VoiceController.java  WalletController.java
src/main/java/com/example/financialcontrol/dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  ImportSummaryResponse.java  LoginRequest.java  RegisterRequest.java  SubcategoryRequest.java  SubcategoryResponse.java  TransactionDraftDto.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  VoiceRequestDto.java  WalletRequest.java  WalletResponse.java
src/main/java/com/example/financialcontrol/entity/: Category.java  HiddenCategory.java  HiddenSubcategory.java  Subcategory.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/financialcontrol/repository/: CategoryRepository.java  HiddenCategoryRepository.java  HiddenSubcategoryRepository.java  SubcategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/financialcontrol/service/: CategoryService.java  ImportService.java  RuleBasedTransactionParser.java  TransactionService.java  UserService.java  VoiceClassificationService.java  VoiceService.java  WalletService.java
src/main/java/org/example/controller/: StatusController.java
src/main/resources/: application.properties
