spring.application.name=financial-control
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/financial_control}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:8080}
logging.level.org.springframework.security=DEBUG
logging.level.com.example.financialcontrol=DEBUG
